changeLogFile=changelog/db.changelog-master.xml
url=jdbc:postgresql://${LIQUIBASE_COMMAND_URL:-localhost:5432/appdb}
username=${LIQUIBASE_COMMAND_USERNAME:-appuser}
password=${LIQUIBASE_COMMAND_PASSWORD:-apppass}
contexts=seed
